var
  D1, D2, b, m, S, V, P, L: real;
  {D1 - внешний диаметр трубы, D2 - внутренний диаметр трубы, b - толщина стенки трубы,
  m - масса трубы, L - длина трубы}

procedure Input(msg: string; var variable: real);
var err: integer; {переменная, хранящая код ошибки}
begin
  repeat
    Write(msg);
    {$I-} {выключение контроля ошибок ввода-вывода}
    Readln(variable);
    {$I+} {выключение контроля ошибок ввода-вывода}
    err := IOResult;
    if err <> 0 then
      Writeln('Неккоректные вводные данные! Попробуйте снова.');
  until err = 0;
end;

begin
  Input('Введите внешний диаметр трубы: ', D1);
  Input('Введите длину трубы: ', L);
  Input('Введите толщину стенки трубы: ', b);
  Input('Введите плотность материала трубы: ', P);
  D2 := D1 - 2 * b;
  S := Pi/4 * (D1 * D1 - D2 * D2);
  V := S * L;
  m := V * P;
  Writeln('Объем трубы: V = ', V:0:3);
  Writeln('Масса трубы: m = ', m:0:3);
end.
