var
  D1, D2, b, m, S, V, P, L: real;
  {D1 - внешний диаметр трубы, D2 - внутренний диаметр трубы, b - толщина стенки трубы,
  m - масса трубы, L - длина трубы}

begin
  Write('Введите внешний диаметр трубы: '); Readln(D1);
  Write('Введите длину трубы: '); Readln(L);
  Write('Введите толщину стенки трубы: '); Readln(b);
  Write('Введите плотность материала трубы: '); Readln(R);
  D2 := D1 - 2 * b;
  S := Pi/4 * (D1 * D1 - D2 * D2);
  V := S * L;
  m := V * P;
  Writeln('Объем трубы: V = ', V:0:3);
  Writeln('Масса трубы: m = ', m:0:3);
end.
