var
  V, S, R: real;

begin
  Write('Введите радиус шара: '); Readln(R);
  S := 4 * Pi * Power(R, 2); {вычисление площади поверхности шара}
  V := (4/3) * Pi * Power(R, 3); {вычисление объема поверхности шара}
  Writeln('Площадь поверхности шара: S = ', S);
  Writeln('Объем поверхности шара: V = ', V);
end.
