Sbok = 0 -- Площадь боковой поверхности усеченной пирамиды
V = 0 -- Объем усеченной пирамиды
S1 = 0 -- Площадь верхнего основания
S2 = 0 -- Площадь нижнего основания
P1 = 0 -- Периметр верхнего основания
P2 = 0 -- Периметр нижнего основания
H = 0 -- Высота усеченной пирамиды
L = 0 -- Апофема усеченной пирамиды

io.write("Введите высоту усеченной пирамиды: ")
H = io.read("*n")



Sbok = (1/2) * (P1 + P2) * L
V = (1/3) * H * (S1 + S2 + math.sqrt(S1 * S2))
